# ===============================
# = JPA / HIBERNATE
# ===============================




#spring.datasource.url=jdbc:sqlserver://in-promo-bee-prod-apac.cxyoobjeskjz.ap-southeast-1.rds.amazonaws.com:1433;database=promo_management_bckup;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=PS106417
#spring.datasource.password=Ashutoshpavaskarpromobee1234567890@

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=UNS;encrypt=true;trustServerCertificate=true;
spring.datasource.username=atharv
spring.datasource.password=welcome
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1    
spring.datasource.testWhileIdle = true

#Java Connect to Microsoft SQL Server

DriverManager.registerDriver(new=com.microsoft.sqlserver.jdbc.SQLServerDriver());

#Java Connect to Microsoft SQL Server



# ===============================
# = Liquibase configuration
# ===============================
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# ===============================
# = Swagger API configuration
# ===============================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha


# ===============================
# = Security Config
# ===============================
spring.security.user.name=admin
spring.security.user.password=admin
#24hr(60min x 60sec x 24hr x 1000 = 86400000 milliseconds)
app.security.JWT_TOKEN_EXPIRATION_TIME=86400000
app.security.SALT_KEY=salt
app.security.JWT_SECRET_KEY=SecretKeyToGenJWTs
app.security.DEVICE_JWT_SECRET_KEY=SecretKeyToGenDeviceJWTs
app.security.user.INITIAL_PASSWORD=Welcom3

app.search.page.size=10
app.documents.path=${user.home}/tmp

logging.level.root=debug
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql=error
logging.level.com.squer.promobee.mapper=TRACE
mybatis.mapper-locations=classpath*:mappers/**/*.xml
log4j.logger.com.mchange.v2=INFO

c3p0.debugUnreturnedConnectionStackTraces=true
c3p0.unreturnedConnectionTimeout=10



application.config.path = C:upload\\transporter


application.csv.path = C:\UNS_MAILS\Allocation.csv

application.config.vmpath =  src/main/resources/htmlPrint/promoPrintInvoice.vm

application.config.vmpathLabel =  src/main/resources/htmlPrint/promoPrintLabel.vm

velocimacro.library.autoreload=true


# ===============================
# = MAIL CONFIGURATION
# ===============================

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=chc.promobee@squer.co.in
spring.mail.password=W3lcom@123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
#spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
#spring.mail.properties.mail.debug=true

#spring.main.allow-circular-references = true





#spring.mail.host=smtp-eu.sanofi.com
#spring.mail.port=25
#spring.mail.username=Ashutosh.Pavaskar@sanofi.com
#spring.mail.password=S@tendra06111998




