# ===============================
# = JPA / HIBERNATE
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/hcp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = true
spring.jpa.open-in-view=false

# ===============================
# = Liquibase configuration
# ===============================
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# ===============================
# = Swagger API configuration
# ===============================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha


# ===============================
# = Security Config
# ===============================
spring.security.user.name=admin
spring.security.user.password=admin
#24hr(60min x 60sec x 24hr x 1000 = 86400000 milliseconds)
app.security.JWT_TOKEN_EXPIRATION_TIME=86400000
app.security.SALT_KEY=salt
app.security.JWT_SECRET_KEY=SecretKeyToGenJWTs
app.security.DEVICE_JWT_SECRET_KEY=SecretKeyToGenDeviceJWTs
app.security.user.INITIAL_PASSWORD=Welcom3

app.search.page.size=10
app.documents.path=${user.home}/tmp

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.com.squer.hcp.mapper=DEBUG
mybatis.mapper-locations=classpath*:mappers/**/*.xml
