<html>
<head>
    <title></title>
    <style>
        .clearfix {
            clear: both;
        }

        body {
            font-family: sans-serif;
        }

        .allBorder {
            border: 1px solid #000;
            page-break-after: always;
        }
        .bottomBorder {
            border-bottom: 1px solid #000;
        }
        .titleSection {
            font-size: 14px;
        }

        .labelPrint td {
            font-size: 13px;
            vertical-align: baseline;
        }

        .labelPrint h4 {
            margin: 5px;
        }

        .labelPrint u {
            font-size: 14px;
        }

        .titleSection, .consignorSection, .consigneeSection {
            padding: 0 5px;
        }

        .consigneeSection table address {
            height: 80px;
        }

        .consimentNo {
            margin: 5px 0;
            text-align: right;
        }

        .titleSection section {
            width: 50%;
            float: left;
        }

        .labelPrint header section {
            width: 50%;
            float: left;
        }

        .consigneeSection table tr td:nth-of-type(odd), .consignorSection table tr td:first-of-type {
            font-weight: bold;
            white-space: nowrap;
        }

        .consigneeSection table tr td:last-of-type, .consignorSection table tr td:last-of-type {
            white-space: normal;
            word-wrap: break-word;
            word-break: break-all;
        }

        address {
            font-style: normal;
        }
    </style>
</head>
<body>
#MainLabelPrintContent
</body>
</html>